# mule-rtf-cicd

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/mulesoft/training/components/: MemoryInfoComponent.java
src/main/mule/: all.xml  cluster-demo.xml  logging-demo.xml  mvn-deploy-demo.xml  persistence-demo.xml  secure-properties-demo.xml  security-demo.xml  tokenization-demo.xml  version-demo.xml  webui.xml
src/main/resources/: keystore.jks  properties.yaml  truststore.jks
src/main/resources/web/: log4j2.xml  memory.html  process.html  version.html  welcome.html
src/main/resources/web/css/: mu.css
src/main/resources/web/js/: commons.js  pagination.js  pagination.min.js
src/test/munit/: main-test-suite.xml  start-up-test.xml
