<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <!-- Change the group ID with the class group -->
    <groupId>YOUR-ORG-ID</groupId>
    <artifactId>YOURPREFIX-rtf-unified-app</artifactId>
    <version>SEMANTIC-VERSION</version>
	
    <packaging>mule-application</packaging>
    <name>YOURPREFIX-rtf-unified-app</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
	    
        <app.runtime.semver>4.6.0</app.runtime.semver>
        <app.runtime>${app.runtime.semver}</app.runtime>
	    
        <http.connector.version>1.5.25</http.connector.version>
        <sockets.connector.version>1.2.2</sockets.connector.version>
        <objectstore.connector.version>1.2.1</objectstore.connector.version>
	    
        <mule.maven.plugin.version>4.1.1</mule.maven.plugin.version>

        <munit.version>2.3.6</munit.version>
        <weave.version>1.0.6</weave.version>
        <clean.plugin.version>3.1.0</clean.plugin.version>
        <assembly.plugin.version>2.6</assembly.plugin.version>
        <resources.plugin.version>3.2.0</resources.plugin.version>
        
		<!-- Properties to be provided by students as VM arguments to mvn command, to override sensible defaults -->
        <mule.version>${app.runtime.semver}</mule.version>
        <username />
        <password />
        <rtf.app.name>${project.artifactId}</rtf.app.name>
        <deployment.target />
        <business.group.id>${project.groupId}</business.group.id>
        <app.inbound.url />
        <app.version>${project.version}</app.version>
        <api_id />
        <client_id />
        <client_secret />
    </properties>

    <build>
		<!-- omit version number from Mule app deployable archive: -->
        <finalName>${project.artifactId}-${app.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
				<!-- and must exclude some file types from filtering in maven-resources-plugin config below -->
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
				<!-- and must exclude some file types from filtering in maven-resources-plugin config below -->
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean.plugin.version}</version>
            </plugin>
            <plugin>
				<!-- allow resource files to contain references to Maven properties like @prop.name@ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.plugin.version}</version>
                <configuration>
                    <nonFilteredFileExtensions>
						<!-- exclude all binary files from filtering! -->
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                        <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <classifier>mule-application</classifier>
                    <runtimeFabricDeployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <muleVersion>${mule.version}</muleVersion>
                        <username>${username}</username>
                        <password>${password}</password>
                        <applicationName>${rtf.app.name}</applicationName>
                        <target>${deployment.target}</target>
                        <environment>Sandbox</environment>
                        <businessGroupId>${business.group.id}</businessGroupId>
                        <provider>MC</provider>
                        <replicas>1</replicas>
                        <properties>
							<!-- to prevent the gatekeeper from blocking this API implementation -->
							<!-- if the configured API ID cannot be found in API Manager         -->
                            <anypoint.platform.gatekeeper>disabled</anypoint.platform.gatekeeper>
                        </properties>
                        <secureProperties>
                            <custom.property>something</custom.property>
                            <tokenization.api_id>${api_id}</tokenization.api_id>
                            <anypoint.platform.client_id>${client_id}</anypoint.platform.client_id>
                            <anypoint.platform.client_secret>${client_secret}</anypoint.platform.client_secret>
                        </secureProperties>
                        <deploymentSettings>
                            <resources>
                                <cpu>
                                    <reserved>20m</reserved>
                                    <limit>1000m</limit>
                                </cpu>
                                <memory>
                                    <reserved>800Mi</reserved>
                                    <limit>1000Mi</limit>
                                </memory>
                            </resources>
                            <http>
                                <inbound>
                                    <publicUrl>${app.inbound.url}</publicUrl>
                                </inbound>
                            </http>
                        </deploymentSettings>
                    </runtimeFabricDeployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>zip</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${assembly.plugin.version}</version>
                        <configuration>
                            <descriptor>bin.xml</descriptor>
                            <finalName>${project.artifactId}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mulesoft.munit.tools</groupId>
                        <artifactId>munit-maven-plugin</artifactId>
                        <version>${munit.version}</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                    <goal>coverage-report</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <runtimeVersion>${app.runtime}</runtimeVersion>
                            <coverage>
                                <runCoverage>true</runCoverage>
                                <failBuild>false</failBuild>
                                <formats>
                                    <format>console</format>
                                </formats>
                            </coverage>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <!-- MuleSoft repository for artifacts related to Mule runtime EE, requires authentication -->
                    <id>releases-ee</id>
                    <name>Mule Release Repository</name>
                    <url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <!-- required by MUnit Maven plugin even just for MUnit-testing with the EE runtime -->
                    <id>releases-ee</id>
                    <name>Mule Release Repository</name>
                    <url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
                </pluginRepository>
                </pluginRepositories>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${http.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>${sockets.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-objectstore-connector</artifactId>
            <version>${objectstore.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>assertions</artifactId>
            <version>${weave.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>rtfk.repository</id>
            <name>Class Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${business.group.id}/maven</url>
        </repository>
    </distributionManagement>
</project>
